<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YuchinanteKadai6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-fh-71o">
                                <rect key="frame" x="8" y="173" width="377" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-kP-OaL">
                                <rect key="frame" x="10" y="211" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-Ht-y5E">
                                <rect key="frame" x="350" y="211" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-Ab-N4X">
                                <rect key="frame" x="158.66666666666666" y="284" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="判定！"/>
                                <connections>
                                    <action selector="judgeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xu-on-Lwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Qu-GJw">
                                <rect key="frame" x="161" y="89" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4o-fh-71o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Bi-Lo-ZuI"/>
                            <constraint firstItem="hYX-Ab-N4X" firstAttribute="top" secondItem="L4o-fh-71o" secondAttribute="bottom" constant="81" id="Aqn-3i-Tth"/>
                            <constraint firstItem="hYX-Ab-N4X" firstAttribute="centerX" secondItem="L4o-fh-71o" secondAttribute="centerX" id="Eli-vc-CoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZS-Ht-y5E" secondAttribute="bottom" constant="583" id="Mon-mT-32z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZS-Ht-y5E" secondAttribute="trailing" constant="10" id="O6b-RG-BVh"/>
                            <constraint firstItem="bvc-Qu-GJw" firstAttribute="centerX" secondItem="L4o-fh-71o" secondAttribute="centerX" id="OCE-8U-oO6"/>
                            <constraint firstItem="7wf-kP-OaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P3q-NO-Ye0"/>
                            <constraint firstItem="RZS-Ht-y5E" firstAttribute="baseline" secondItem="7wf-kP-OaL" secondAttribute="baseline" id="VVM-fE-rIa"/>
                            <constraint firstItem="bvc-Qu-GJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="jjT-aP-fve"/>
                            <constraint firstItem="RZS-Ht-y5E" firstAttribute="top" secondItem="L4o-fh-71o" secondAttribute="bottom" constant="8" symbolic="YES" id="pEB-Vy-59r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4o-fh-71o" secondAttribute="trailing" constant="10" id="rEX-yL-4HA"/>
                            <constraint firstItem="bvc-Qu-GJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rbM-EV-IM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="L4o-fh-71o" id="REz-mh-Omf"/>
                        <outlet property="valueLabel" destination="bvc-Qu-GJw" id="GTS-GM-ffr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
